FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://user01:SvQrCmG50uxyrplJ@cluster0.kwgs8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=ernbukjbvkrfbhnviubhvikufbvslfjeoijadjbjusnvkmvokjorfuykal
CLOUDINARY_SECRET=LqWsKP6pPSFvFsgd7dr5sShOSNU
cLOUDINARY_API=794434379539933
CLOUD_NAME=ds6qwu5lf